<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BTS Fansite</title>
        <link rel="stylesheet" href="styles.css">
                      
        <!-- sacar librerias sin instalarlas https://cdnjs.com/-->

        <!-- Fuentes google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
         
        <!-- https://fontawesome.com/icons/house?f=classic&s=solid libreria de iconos en codigo -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
       
        <!-- https://codepen.io/dalmacs/pen/zPgrRw contenido para el crrusel -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <span>
                         <img src="FOTOS/BTS_Universe_logoblanco.png" alt="BTS Logo Universe">
                    </span>
                </div>
                <div>    
                    <samp>
                        <nav>
                            <ul>
                                <li><a href="index.html">INICIO</a></li>
                                <li><a href="miembros.html">INTEGRANTES</a></li>
                                <li><a href="discografia.html">DISCOGRAFÍA</a></li>
                                <li><a href="tour.html">TOUR</a></li>
                                
                            </ul>
                        </nav>
                     </samp>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div> 
                    <h1 class="titulos">MIEMBROS</h1><br>
                </div>
                
                <div class="miembros-inner">
                    <div class="lista-miembro">
                        <ul class="img-miembro quat clearfy">
                            <ul class="lista-miembro">
                                <!-- RM -->
                                <li>
                                    <input type="radio" id="miembro-rm" name="miembro" class="miembro-input">
                                    <label for="miembro-rm">
                                        <img src="MIEMBROS/rm.jpg" alt="RM">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#RM">
                                                <img src="MIEMBROS/rm.jpg" alt="RM">
                                            </a>
                                            <h3>RM</h3>
                                            <p>Nacimiento: 12 de septiembre, 1994</p>
                                            <a href="https://open.spotify.com/intl-es/artist/2auC28zjQyVTsiZKNgPRGs?si=Cz3si1sMTEafZbV1JF44qA" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- Jin -->
                                <li>
                                    <input type="radio" id="miembro-jin" name="miembro" class="miembro-input">
                                    <label for="miembro-jin">
                                        <img src="MIEMBROS/jin.jpg" alt="Jin">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#JIN">
                                                <img src="MIEMBROS/jin.jpg" alt="Jin">
                                            </a>
                                                <h3>Jin</h3>
                                            <p>Nacimiento: 4 de diciembre, 1992</p>
                                            <a href="https://open.spotify.com/intl-es/artist/5vV3bFXnN6D6N3Nj4xRvaV?si=KOgSqnCMR6eq072rYPNQig" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- Suga -->
                                <li>
                                    <input type="radio" id="miembro-suga" name="miembro" class="miembro-input">
                                    <label for="miembro-suga">
                                        <img src="MIEMBROS/suga.jpg" alt="Suga">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#SUGA">
                                                <img src="MIEMBROS/suga.jpg" alt="Suga">
                                            </a>
                                                <h3>Suga</h3>
                                            <p>Nacimiento: 9 de marzo, 1993</p>
                                            <a href="https://open.spotify.com/artist/2auC28zjQyVTsiZKNgPRQs" target="_blank">Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- J-Hope -->
                                <li>
                                    <input type="radio" id="miembro-jhope" name="miembro" class="miembro-input">
                                    <label for="miembro-jhope">
                                        <img src="MIEMBROS/jhope.jpg" alt="J-Hope">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#JHOPE">
                                                <img src="MIEMBROS/jhope.jpg" alt="J-Hope">
                                            </a>
                                                <h3>J-Hope</h3>
                                            <p>Nacimiento: 18 de febrero, 1994</p>
                                            <a href="https://open.spotify.com/intl-es/artist/0b1sIQumIAsNbqAoIClSpy?si=y9i-O64FTy6LP_PoC7CkGw" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- Jimin -->
                                <li>
                                    <input type="radio" id="miembro-jimin" name="miembro" class="miembro-input">
                                    <label for="miembro-jimin">
                                        <img src="MIEMBROS/jimin.jpg" alt="Jimin">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#JIMIN">
                                                <img src="MIEMBROS/jimin.jpg" alt="Jimin">
                                            </a>
                                            <h3>Jimin</h3>
                                            <p>Nacimiento: 13 de octubre, 1995</p>
                                            <a href="https://open.spotify.com/intl-es/artist/1oSPZhvZMIrWW5I41kPkkY?si=yFrgrz-YSYa_6TowjAKetg" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- V -->
                                <li>
                                    <input type="radio" id="miembro-v" name="miembro" class="miembro-input">
                                    <label for="miembro-v">
                                        <img src="MIEMBROS/v.jpg" alt="V">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#V">
                                                <img src="MIEMBROS/v.jpg" alt="V">
                                            </a>
                                            <h3>V</h3>
                                            <p>Nacimiento: 30 de diciembre, 1995</p>
                                            <a href ="https://open.spotify.com/intl-es/artist/3JsHnjpbhX4SnySpvpa9DK?si=fLbTK_KYS6yL7AJWJJdkuQ" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            
                                <!-- Jungkook -->
                                <li>
                                    <input type="radio" id="miembro-jungkook" name="miembro" class="miembro-input">
                                    <label for="miembro-jungkook">
                                        <img src="MIEMBROS/jk.jpg" alt="Jungkook">
                                    </label>
                                    <div class="popup">
                                        <div class="contenido-popup">
                                            <a href="discografia.html#JK">
                                                <img src="MIEMBROS/jk.jpg" alt="Jungkook">
                                            </a>
                                            <h3>Jungkook</h3>
                                            <p>Nacimiento: 1 de septiembre, 1997</p>
                                            <a href="https://open.spotify.com/intl-es/artist/6HaGTQPmzraVmaVxvz6EUc?si=82TjBmWbShSBQs3Rszdalg" target="_blank"class="links-web" >Ver en Spotify</a>
                                            <a href="miembros.html" class="cerrar-popup-link">
                                                <i class="fa-sharp fa-solid fa-x cerrar-popup"></i>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section>   
                <div>
                    <h1 class="titulos">SERVICIO MILIATAR</h1>      
                    <table>
                        <thead>
                            <tr>
                                <th>Miembro</th>
                                <th>Último día</th>
                                <th>Situación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jin</td>
                                <td>12 junio 2024</td>
                                <td>En casa</td>
                            </tr>
                            <tr>
                                <td>Suga</td>
                                <td>12 junio 2025 </td>
                                <td>En SM</td>
                            </tr>
                            <tr>
                                <td>RM</td>
                                <td>12 junio 2025 </td>
                                <td>En SM</td>
                            </tr>
                            <tr>
                                <td>V</td>
                                <td>12 junio 2025  </td>
                                <td>En SM</td>
                            </tr>
                            <tr>
                                <td>Jimin</td>
                                <td>12 junio 2025</td>
                                <td>En SM</td>
                            </tr>
                            <tr>
                                <td>Jungkook</td>
                                <td>12 junio 2025</td>
                                <td>En SM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <br>    
        <footer class="footer">
            <div class="footer-content">
                <p>© 2024 BTS Universe. Todos los derechos reservados.</p>
                <ul class="footer-links">
                    <li><a href="index.html">Principal</a></li>                    
                    <li>
                        <a href="https://www.instagram.com/bts.bighitofficial" target="_blank" aria-label="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/bts_twt" target="_blank" aria-label="X">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>    
                </ul>
            </div>
        </footer>            
    </body>
</html> 